version : "3.3"
services:
  database:
    image: mysql:8.0.31
    restart: always
    container_name: tacodb
    environment:
      MYSQL_DATABASE: talkcoding
      MYSQL_ROOT_PASSWORD: 1234
    volumes:
      - ./db:var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - taco-project-net
  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - database
    container_name: taco-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://tacodb:3306/talkcoding?useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    networks:
      - taco-project-net
networks:
  taco-project-net:
    driver: bridge